{% extends 'flatpages/base.html' %}

{% block title %}
    {{ ad.title }} - QuestBoard
{% endblock title %}

{% block header %}
    <header class="bg-dark py-4">
        <div class="container px-4 px-lg-5 my-4">
            <div class="text-center text-light">
                <h2 class="fw-bold">{{ ad.title }}</h2>
            </div>
        </div>
    </header>
{% endblock header %}

{% block content %}
    <div class="ad-detail">
        <div class="container py-5">
            <div class="row">
                <div class="col-lg-8">
                    <!-- Контент объявления -->
                    <div class="ad-content">
                        <div class="rich-text-content">
                            <p><strong>Уверены что хотите удалить объявление?</strong></p>
                            <hr>
                            <form action="" method="post">
                                {% csrf_token %}
                                <input type="submit" value="Удалить" />
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock content %}

{% block styles %}
<style>
    .ad-detail {
        background-color: #f9f9f9;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 40px;
    }

    .ad-detail .ad-content {
        background-color: white;
        padding: 20px;
        border-radius: 8px;
    }

    .ad-detail .rich-text-content img {
        max-width: 100%;
        height: auto;
        margin: 20px 0;
        display: block;
        border-radius: 8px;
    }

    .ad-detail .sidebar-title {
        font-size: 18px;
        margin-bottom: 15px;
        color: #333;
    }

    .ad-sidebar {
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    }

    .ad-sidebar p {
        font-size: 16px;
        color: #555;
    }
</style>
{% endblock %}